# Vercel Configuration
{
  "version": 2,
  "name": "quentin-mission-control",
  "builds": [
    {
      "src": "live_dashboard.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/live_dashboard.html"
    },
    {
      "src": "/api/status",
      "dest": "/api/status.js"
    }
  ]
}
